# Movie_Catalogue_Jetpack

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faisal/moviecataloguesubmission3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/faisal/moviecataloguesubmission3/view/home/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/moviecataloguesubmission3/data/: CatalogueDataSource.kt  CatalogueRepository.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/di/: Injection.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/utils/: AppExecutors.kt  DataCatalogue.kt  EspressoIdlingResource.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/view/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/view/favorite/: FavoriteFragment.kt  MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt  SectionsPagerAdapter.kt  TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/view/home/: MainActivity.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/view/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/view/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/faisal/moviecataloguesubmission3/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_main.xml  description_movie.xml  description_tv_show.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  items.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/faisal/moviecataloguesubmission3/: ExampleUnitTest.kt
app/src/test/java/com/faisal/moviecataloguesubmission3/data/: CatalogueRepositoryTest.kt  FakeCatalogueRepository.kt
app/src/test/java/com/faisal/moviecataloguesubmission3/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
app/src/test/java/com/faisal/moviecataloguesubmission3/view/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt
app/src/test/java/com/faisal/moviecataloguesubmission3/view/favorite/: MovieFavoriteViewModelTest.kt  TvShowFavoriteViewModelTest.kt
app/src/test/java/com/faisal/moviecataloguesubmission3/view/movie/: MovieViewModelTest.kt
(+14 files in other folders)
